doctype html
html
  head
    meta charset="utf-8"
    title Monolithic EC
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
  body
    .navbar.navbar-default
      .container-fluid
        .navbar-header
          a.navbar-brand href="/" Monolithic EC
        .collapse.navbar-collapse#bs-navbar-collapse-1
          ul.nav.navbar-nav
            li
              a href="/catalog" Catalog
            li
              a href="/cart" Cart
            li
              a href="/payments" Payments
            li
              a href="/shipments" Shipments
    .container
      == yield
    script src="https://code.jquery.com/jquery-2.2.0.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
